<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jeffcunningham.toolbarthemingtestapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_second_activity"
        android:orderInCategory="200"
        android:title="@string/action_second_activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_third_activity"
        android:orderInCategory="300"
        android:title="@string/action_third_activity"
        app:showAsAction="never" />
</menu>